# Audiomapa

./: build.gradle  loc1.json  points.geojson  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gg_dyplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gmach_glowny_nowy.db  komentarze.db  pietra.json  point_location.json  rooms_centroids.json  strefy.json  strefy_all.json
app/src/main/java/com/example/gg_dyplom/: DBCommentHelper.kt  DBHelper.kt  DBRoomCommentsHelper.kt  FragmentActionButton.kt  FragmentBottomPanel.kt  FragmentComments.kt  FragmentMenu.kt  FragmentQROptions.kt  FragmentQRScanner.kt  FragmentSearchBar.kt  InfoWindowAdapter.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  MarkerConfig.kt  MarkersModelClass.kt  PolygonModelClass.kt  PopupMenu.kt  PopupMenuEdit.kt  RoomsModelClass.kt  TtsHelper.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_top.xml  search_button_anim.xml
app/src/main/res/drawable/: action_button.xml  action_button_clicked.xml  add_comment_button.xml  back_arrow_bcg.xml  bottom_menu_btn.xml  bottom_panel_bcg.xml  bottom_panel_button.xml  bottom_panel_disabled.xml  bottom_panel_down.xml  circle.xml  comment_list_even.xml  comment_list_odd.xml  delete_button.xml  edit_button.xml  ic_back_arrow.xml  ic_baseline_warning_24.xml  ic_delete.xml  ic_edit.xml  ic_floor_menu.xml  ic_floor_sign.xml  ic_location_sign.xml  ic_navigation_arrow.xml  ic_pin.xml  ic_poi_sign.xml  ic_qr_code_scanner.xml  ic_settings.xml  ic_speaker.xml  ic_speaker_off.xml  ic_tic.xml  ic_warning_sign.xml  ic_zone_sign.xml  info_window_bcg.xml  info_window_button.xml  info_window_panel.xml  listview_bcg.xml  listview_rooms_bcg.xml  marker_invis_btn.xml  marker_vis_btn.xml  menu_button.xml  pietro_1.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  custom_info_contents.xml  fragment_action_button.xml  fragment_bottom_panel.xml  fragment_comments.xml  fragment_menu.xml  fragment_popup_menu_edit.xml  fragment_q_r_options.xml  fragment_qr_scanner.xml  fragment_search_bar.xml  popup_menu.xml
app/src/main/res/layout-v21/: fragment_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/raw/markers1/: json.kt
app/src/main/res/values/: new_style.xml  popup_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gg_dyplom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
