<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:id="@+id/fragmentContainerMenu"
        android:elevation="10dp"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ContainerBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="470dp"
        android:elevation="10dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ButtonAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:layout_marginTop="50dp"
        android:paddingTop="50dp" />

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapId="e0b976d1af12bba1"
        tools:context=".MapsActivity"
        android:fitsSystemWindows="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/menu_button"
            android:text="wybierz piętro"
            android:textSize="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/searchButton"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_button"
            android:gravity="left|center"
            android:iconifiedByDefault="false"
            android:minHeight="48dp"
            android:paddingLeft="56dp"
            android:text="Odszukaj punkt"
            android:textColor="#8F8F8F"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/menu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/menu"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/locBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/marker_invis_btn"
            android:minHeight="48dp"
            android:text="lokalizacja"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/searchButton"
            app:layout_constraintTop_toBottomOf="@id/searchButton"
            app:layout_constraintRight_toLeftOf="@id/ostBtn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ostBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/marker_invis_btn"
            android:minHeight="48dp"
            android:text="ostrzeżenia"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/locBtn"
            app:layout_constraintTop_toBottomOf="@id/searchButton"
            app:layout_constraintRight_toLeftOf="@id/poiBtn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/poiBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/marker_invis_btn"
            android:minHeight="48dp"
            android:text="POI"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/ostBtn"
            app:layout_constraintTop_toBottomOf="@id/searchButton"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/polyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/marker_invis_btn"
            android:minHeight="48dp"
            android:text="Strefy"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/locBtn"
            app:layout_constraintTop_toBottomOf="@id/locBtn"
            app:layout_constraintRight_toRightOf="@id/locBtn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/floorBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_marginTop="5dp"
            android:background="@drawable/marker_invis_btn"
            android:minHeight="48dp"
            android:text="Piętra"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/ostBtn"
            app:layout_constraintTop_toBottomOf="@id/ostBtn"
            app:layout_constraintRight_toRightOf="@id/ostBtn"/>

        <TextView
            android:id="@+id/floor"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="right"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="70dp"
            app:layout_constraintLeft_toLeftOf="@id/poiBtn"
            app:layout_constraintTop_toBottomOf="@id/poiBtn"
            app:layout_constraintRight_toRightOf="@id/poiBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/dot0"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="1600dp"-->
<!--        android:layout_marginTop="475dp"-->
<!--        android:visibility="invisible"-->
<!--        android:src="@drawable/dot_gif"-->
<!--        />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bottomPanelBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="770dp"
            android:background="@drawable/bottom_panel_bcg"
            android:text="panel do odczytywania komunikatów"
            android:textSize="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/commentListBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/info_window_button"
            android:text="lista komentarzy"
            android:textSize="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="@id/bottomPanelBtn"
            app:layout_constraintBottom_toTopOf="@id/bottomPanelBtn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/qrScannerBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/scanner_button"
            android:text="Skaner kodów QR"
            android:textSize="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintRight_toRightOf="@id/commentListBtn"
            app:layout_constraintBottom_toTopOf="@id/commentListBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
