<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="84dp"-->
<!--        android:layout_marginBottom="27dp"-->
<!--        android:text="Strefy"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cofnij"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cofnij" />-->

<!--    <com.github.chrisbanes.photoview.PhotoView-->
<!--        android:id="@+id/rotate"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/strefy"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/strefy"-->
<!--        app:srcCompat="@drawable/rotate2" />-->

<!--    <com.github.chrisbanes.photoview.PhotoView-->
<!--        android:id="@+id/strefy"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="27dp"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView6"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/strefy" />-->

<!--    <Button-->
<!--        android:id="@+id/cofnij"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="cofnij"-->
<!--        app:backgroundTint="#001FBD"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch1"-->
<!--        android:layout_width="51dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:theme="@style/SelectionSwitch"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rotate" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="143dp"-->
<!--        android:text="Pomieszczenia"-->
<!--        android:textSize="22sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>