<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLay"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:clickable="true"
    android:background="#FFFFFF"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:text="Powrót do mapy."
            android:textSize="0dp"
            android:background="@drawable/back_arrow_bcg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Komentarze"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintRight_toLeftOf="@id/addComment"
            app:layout_constraintTop_toTopOf="@id/back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addComment"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="Dodaj komentarz."
            android:textSize="0dp"
            android:background="@drawable/add_comment_button"
            app:layout_constraintLeft_toRightOf="@id/txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TableRow android:background="@drawable/top_menu_btn"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:backgroundTint="#A0CA94"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="l.p."
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lokalizacja"
            android:textColor="#000000"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cel" />

        <TextView
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Komentarz" />
    </TableRow>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3B3B3" />
        </RelativeLayout>
    </ScrollView>


</TableLayout>
