<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBottomPanel"
    android:focusable="true"
android:clickable="true"
    android:background="#CCFFFFFF"
    tools:targetApi="p">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hideFrag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bottom_panel_down"
        android:text="Zamknij panel do odczytywania komentarzy."
        android:textSize="0dp"
        tools:targetApi="lollipop_mr1" />


    <LinearLayout
        android:id="@+id/lokal"
        android:layout_width="220dp"
        android:layout_height="95dp"
        android:layout_marginTop="185dp"
        android:focusable="true"
        android:accessibilityTraversalAfter="@id/komunikat"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:labelFor="@+id/startEdit"
            android:text="Twoja lokalizacja"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/startEdit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:hint="Numer punktu"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="25sp"
            tools:targetApi="lollipop_mr1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cel"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="185dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:accessibilityTraversalAfter = "@+id/lokal"
        android:orientation="vertical"
        tools:targetApi="lollipop_mr1">

        <TextView
            android:id="@+id/endText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:labelFor="@+id/spnTest"
            android:text="Cel"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnTest"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:textSize="45sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/przyciski"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="280dp"
        android:accessibilityTraversalAfter="@id/cel"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        tools:targetApi="lollipop_mr1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numerRead"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_panel_button"
            android:text="Gdzie jestem"
            android:textSize="17dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nawigujRead"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bottom_panel_button"
            android:text="Prowadź \ndo celu"
            android:textSize="17dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bottom_panel_button"
            android:text="przerwij\nczytanie"

            android:textSize="17dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/komunikat"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="5dp"
        android:accessibilityTraversalAfter="@id/hideFrag"
        android:enabled="true"
        android:focusableInTouchMode="false"
        android:hint="Po wybraniu punktów i zatwierdzeniu przyciskami poniżej, w tym polu wyświetli się treść komunikatu."
        android:inputType="none"
        android:textSize="25dp"
        tools:targetApi="lollipop_mr1" />


    </RelativeLayout>